<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>QUEEN RASHU MD Pairing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    /* මූලික සැකසුම් */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      overflow: hidden;
      color: white;
    }

    /* පසුබිමේ යන බෝල (Animation) */
    .background-circle {
      position: absolute;
      border-radius: 50%;
      filter: blur(80px);
      z-index: -1;
      opacity: 0.6;
    }
    .c1 { width: 300px; height: 300px; background: #ff00cc; top: -50px; left: -50px; animation: float 6s infinite ease-in-out; }
    .c2 { width: 400px; height: 400px; background: #333399; bottom: -100px; right: -100px; animation: float 8s infinite ease-in-out reverse; }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(20px); }
    }

    /* ප්‍රධාන කොටුව (Glass Effect) */
    .container {
      position: relative;
      width: 100%;
      max-width: 400px;
      padding: 20px;
    }

    .box {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 40px 30px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      text-align: center;
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* අකුරු සහ අයිකන */
    .icon-box {
      font-size: 50px;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 28px;
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 5px;
    }

    h6 {
      font-size: 14px;
      color: #ccc;
      margin-bottom: 25px;
      font-weight: 400;
    }

    h6 span {
      color: #00c6ff;
      font-weight: 600;
    }

    /* නම්බර් ගහන තැන */
    .input-container {
      display: flex;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50px;
      padding: 5px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      margin-bottom: 20px;
    }

    .input-container input {
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
    }

    .input-container input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    /* Submit Button එක */
    .input-container button {
      background: linear-gradient(90deg, #00c6ff, #0072ff);
      border: none;
      border-radius: 50px;
      color: white;
      padding: 10px 25px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 5px 15px rgba(0, 114, 255, 0.4);
    }

    .input-container button:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 114, 255, 0.6);
    }

    /* ප්‍රතිඵල පෙන්වන තැන */
    #pair {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 500;
      min-height: 40px;
    }

    .code-display {
      background: rgba(0, 255, 0, 0.1);
      border: 1px solid #00ff00;
      color: #00ff00;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      font-family: monospace;
      font-size: 24px;
      letter-spacing: 2px;
    }

    .loading {
      color: #00c6ff;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { opacity: 0.5; }
      50% { opacity: 1; }
      100% { opacity: 0.5; }
    }
  </style>
</head>
<body>

  <div class="background-circle c1"></div>
  <div class="background-circle c2"></div>

  <div class="container">
    <div class="box">
      <div class="icon-box">
        <i class="fas fa-robot"></i>
      </div>
      <h3>RASHU MINI</h3>
      <h6>Powerd By <span>Nipun Harshana</span></h6>
      
      <p style="font-size: 12px; color: #aaa; margin-bottom: 15px;">Enter WhatsApp number with Country Code</p>

      <div class="input-container">
        <input placeholder="Ex: 9477xxxxxxx" type="number" id="number">
        <button id="submit">Get Code</button>
      </div>

      <main id="pair"></main>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");

    // Code එක Click කළාම Copy වෙන්න
    async function Copy() {
      let textElement = document.getElementById("copy");
      let codeText = textElement.innerText;
      
      await navigator.clipboard.writeText(codeText);
      
      textElement.innerText = "COPIED! ✅";
      textElement.style.color = "#00ff00";
      
      setTimeout(() => {
        textElement.innerText = codeText;
        textElement.style.color = "#00ff00";
      }, 1000);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      
      if (!c.value) {
        a.innerHTML = '<span style="color:#ff4d4d; font-size: 14px;">⚠️ Please enter your number!</span>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 10) {
        a.innerHTML = '<span style="color:#ff4d4d; font-size: 14px;">⚠️ Invalid Number Format!</span>';
      } else {
        const number = c.value.replace(/[^0-9]/g, "");
        
        // Loading Animation
        a.innerHTML = '<span class="loading"><i class="fas fa-spinner fa-spin"></i> Getting Code...</span>';
        
        try {
          let { data } = await axios(`/code?number=${number}`);
          let code = data.code || "Service Unavailable";
          
          // Result Display
          a.innerHTML = `
            <div onclick="Copy()" class="code-display" title="Click to Copy">
              <span id="copy">${code}</span>
            </div>
            <p style="font-size:10px; color:#aaa; margin-top:5px;">Click the code to copy</p>
          `;
        } catch (error) {
          a.innerHTML = '<span style="color:#ff4d4d;">❌ Error! Please try again.</span>';
        }
      }
    });
  </script>

</body>
</html>
